# MOVED - For a sample homeserver.yaml, please see the one used in a development setup here:  
#   
#    /pubhubs_hub/matrix_test_config/homeserver.yaml
#
# We have removed the sample file that was here to prevent it from getting outdated.


